<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .xyz{
            background-color: blueviolet;
            border-radius: 30px;
        }
    </style>
    
    <style>

     .box5{
        width: 50px;
        height: 50px;
        border: solid;
     }   
       .box{
    width: 50vw;
    height: 50vh;
    border: 2px solid;
    display: flex;
    
    align-items: end;

}
    /* .inner1{
        width: 20px;
        height: 20px;
        border: 2px solid;
        animation: in1 2s linear 0s infinite alternate backwards;
        
    
    }
    @keyframes in1{
        0%{
            height: 100px;
            background-color: black;
        }
        50%{
            height: 200px;
            background-color: blue;
        }
        75%{
            height: 400px;
            background-color: aqua;
        }
        100%{
            height: 600px;
            background-color: brown;
        }
    }
    
     */
    .inner2{
        width: 20px;
        height: 20px;
        border: 2px solid;
        animation: in2 4s linear 0s infinite alternate backwards;
    
    }
    @keyframes in2{
        0%{height: 100px;
            background-color: darkgreen;
    
        }
        50%{
            height: 200px;
            background-color: black;
        }
        75%{
            height: 400px;
            background-color: brown;
        }
        100%{
            height: 600px;
            background-color: yellow;
        }
    
    }</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <!-- javasript is aprograming language, which is used to performing the external tasks and dynamic operations in our frontend
    wesites
client side and server side language
case sensetive language
js is a scripting language(it runs the code line to line)
v8 engine(chrome) -->

<!-- <button onclick="fun()">click</button>
    <h1 ondblclick="fun()">mohit singh</h1>
    <p oncontextmenu="fun()">pandey</p>
    <h2 onmouseenter="fun()">kon hai tu</h2>
    <h3 onmouseleave="fun()">chai</h3>
    <h4></h4> -->
    <!-- <h1 keypress="fun()">mohit</h1> -->
    <!-- <input type ="text" onfocus= `${fun("focus")}` onblur=`${fun("blur")}`>
        
        <select onchange=`${fun("selecting")}`>
            <option value="first">first</option>
            <option value="second"> second</option>
            <option value="third">third</option>
            <option value="fourth">fourth</option>
        </select> -->
        
        <!-- dom -->
        <!-- <h1 id="first">hello world</h1>
        <h1 class="firstclass">hello world</h1>
        <h1 class="firstclass">hello world</h1> -->
        <!-- <h1>hello world</h1> -->
        <!-- <p id="first id">hello world</p>
        <p class="firstclass" id="mohit" style="color: blue;">hello world</p>
        <p >hello world</p>
        <button onclick="change()">change</button> -->
        <!-- <div class="box" style="border: solid; height: 50vh; width: 50vw;"> -->
         <!-- <div class="box">    
            <div class="annnn"></div>
           </div>
            <button onclick="fun()">strt</button>
            <button onclick="rem()">end</button> -->
            <!-- <div class="main"></div> -->
            <!-- <div class="box5"></div>
            <button onclick="width()">width</button>
            <button onclick="height()" >height</button>
            <button onclick="bc()">bc</button>
            <button onclick="dc()"> text</button> -->
            <!-- <button>click</button> -->
            


            <!-- e sir ne krwaya hai -->
            <!-- <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
               
                </div>
                <div>
                
                
                <button type="button" class="btn btn-primary" onclick="getdata()">Submit</button>

             </div>
             <!-- <label for="radio">select your gender</label> <br>
             <input type="radio" name="gender" class="radio" value="male">male <br>
             <input type="radio" name="gender" class="radio" value="female">female <br>
             <input type="radio" name="gender" class="radio" value="other">other <br>

             <label for="checkbox">accept the term</label> <br>

             <input type="checkbox" class="checkbox" value="term1">term1 <br>
             <input type="checkbox" class="checkbox" value="term2">term2 <br>
             <input type="checkbox" class="checkbox" value="term3">term3 <br>
              -->
            <!-- </form>
               <div   id="data"  >     </div>  -->
         

         <!-- <form  >
            <label for="product detail" style="font-size: 20px;">product detail</label>
            <input type="text" class="form-control">
           <div> <label for="Name">Name</label>
            <input type="text" class="form-control">
            <div>
            <label for="price">price</label>
            <input type="number" class="form-control" ></div>
            
           <div> <label for="category">category</label>
        <input type="text" class="form-control">
        </div>
        <div>
            <button type="button" class="btn btn-primary" onclick="getdata()">buy</button>
        </div>
         </form>
         <div id="data" > </div>    -->

         <!-- <select name="" id="select" onchange="getselect()">
        <option value="1">item1</option>
        <option value="2">item2</option>
        <option value="3">item3</option>
        <option value="4">item4</option>
        </select>

        <p id="h">Lorem ipsum dolor sit amet consectetur.</p>
        <input type="color" onchange="mo()" id="color"> -->
        <!-- <audio src="_Ram Siya Ram_64(PagalWorld.cm).mp3" controls></audio>
        <button onclick="play ()">play</button>
        <button onclick="prev()">prev</button>
       
        <button onclick="next()">next</button> -->

        <div class="container">
            <div class="w-75 bg-info p-5 mx-auto m-5">
                <img class="img-fluid d-block mx-auto" src="girlimg2.jpg" alt="" id="img">
                <p id="songname" class="text-center"></p>
                <div class="text-center">
                    <audio class="w-100" id="audio" src="music1.mp3" controls></audio>
                    <i id="backward" class="fa-solid fa-backward"></i>&nbsp;&nbsp;
                    <i id="playpause" class="fa-solid fa-play"></i>&nbsp;&nbsp;
                    <i id="forward" class="fa-solid fa-forward"></i>&nbsp;&nbsp;
                </div>
            </div>
        </div>
        <button onclick="stop()">stop</button>
       
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
    </html>